# sbh-service

./: .gitignore  Dockerfile  README.md  SECURITY.md  pom.xml
.github/workflows/: ci.yml  maven.yml
src/main/java/com/diconiumwvv/storesservice/: AuthenticationEntryPoint.java  CommercetoolsConfig.java  GoogleAPiConfig.java  SpringSecurityConfig.java  StoresserviceApplication.java  SwaggerConfig.java  SwaggerConfigProperties.java  UploadService.java  WebConfig.java
src/main/java/com/diconiumwvv/storesservice/exceptions/: SbhException.java
src/main/java/com/diconiumwvv/storesservice/geo/: GeoService.java
src/main/java/com/diconiumwvv/storesservice/products/: ProductCTConverter.java  ProductDraftDTOToProductDraftConverter.java  ProductProjectionToProductDTOConverter.java  ProductToProductDTOConverter.java  ProductsController.java  ProductsService.java
src/main/java/com/diconiumwvv/storesservice/products/dtos/: AssetsDTO.java  AttributesDTO.java  ImageDTO.java  PriceDTO.java  ProductDTO.java  ProductDraftDTO.java  ProductVariantDTO.java
src/main/java/com/diconiumwvv/storesservice/stores/: AddressDTO.java  CoordinateDTO.java  GeoLocationDTO.java  GeographicCoordinateDTO.java  StoreDTO.java  StoresController.java  StoresService.java
src/main/java/com/diconiumwvv/storesservice/stores/dtos/: AddressDTO.java  CoordinateDTO.java  GeoLocationDTO.java  NeighborhoodDTO.java  StoreDTO.java  StoreDraftDTO.java  StoreDraftDTOToStoreDraftConverter.java  StoreSearchDTO.java  StoreToStoreDTOConverter.java  StoresCustomFieldsDTO.java
src/main/resources/: application-prd.yml  application.yml
src/test/java/com/diconiumwvv/storesservice/: StoresserviceApplicationTests.java
src/test/java/com/diconiumwvv/storesservice/geo/: GeoServiceIntegrationTest.java  GeoServiceTest.java
src/test/java/com/diconiumwvv/storesservice/products/: ProductCTConverterTest.java
src/test/java/com/diconiumwvv/storesservice/stores/: StoresControllerTest.java  StoresServiceIntegrationTest.java
src/test/resources/: application-googleapi.yml  application-test.yml
swagger/: api.yml
